<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="main-nav>"
      <ul> <li><a href="./about/about.html">About page</a></li>
    <li><a href="./lifestyle/lifestyle.html">Lifestyle in Recovery</a></li>
    <li><a href="./foodie/foodstuff.html">Foodies</a></li></ul>
  </nav>
    <!-- nav above -->
      <h1>Home Page</h1>
    <br />
    <br />
    <br />
    <img src="images/flamingpoles.jpg" alt="Gone Fishing" />
<h3>Hello and Welcome to my first blog.</h3> 
    <footer>
      <p class="copyright">© Copyright 2025 | Jesse Doake | Utah</p>
    </footer>
  </body>
</html>
