<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Home Page</h1>

    <a href="./about/about.html">About page</a>
    <a href="./lifestyle/lifestyle.html">Life in Recover</a>
    <a href="./foodie/foodstuff.html">Foodies</a>
    <!-- footer below -->
    <footer>
      <p class="copyright">© Copyright 2025 | Jesse Doake | Utah</p>
    </footer>
  </body>
</html>
