<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Myself</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="main-nav">
      <ul>
        <li>
          <a href="/my-1st-website/index.html">Home</a>
        </li>
        <li>
          <a href="/lifestyle/lifestyle.html">Lifestyle in Recovery</a>
        </li>
        <li><a href="/foodie/foodstuff.html">Foodies</a></li>
      </ul>
    </nav>
    <!-- header above -->
    <h1>About Me</h1>
    <br /><br /><br />
    <p>
      Well, I'm an Alaskan Native. Tlingit to be more exact. Raven clan, Mink
      house. <br /><br />
      I was born in Alaska and raised in Juneau for numerous years. I've lived
      in states like Washington, Oregon, California, and Utah!
    </p>
    <!-- footer below -->
    <footer>
      <p class="copyright">© Copyright 2025 | Jesse Doake | Utah</p>
    </footer>
  </body>
</html>
